{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>图片剪裁</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="/js/jquery.min.js"></script>

    <script src="/js/weixin.js"></script>
    <script src="http://open.web.meitu.com/sources/xiuxiu.js" type="text/javascript"></script>

    <style type="text/css">
        #saveBtn,#okbtn{
            width: 80%;
            margin-top: 10px;
            height: 40px;
            border: 0px;
            background-color: rgb(255, 116, 0);
            color: #fff;
        }
        #target {
            background-color: #ccc;
            width: 500px;
            height: 330px;
            font-size: 24px;
            display: block;
        }
        #mcover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }
        #mcover img {
            position: fixed;
            right: 28px;
            top: 25%;
            width: 260px!important;
            height: 180px!important;
            z-index: 20001;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <div id="jc-demo-box">

            </div>
        </div>
    </div>
</div>


<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
    <img src="/img/guide.png">
</div>

<script>
    xiuxiu.embedSWF("jc-demo-box",3,"100%",400,"weixindayin");
    xiuxiu.loadPhoto("{$picinfo.picurl}",false,"xiuxiuEditor");
</script>
</body>

</html>