{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>图片剪裁</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.jcrop.js?version=1"></script>
    <script src="/js/weixin.js"></script>
    <link rel="stylesheet" href="/css/jquery.jcrop.css?version=1" type="text/css" />

    <script type="text/javascript">

    </script>
    <style type="text/css">
        #saveBtn,#okbtn{
            width: 80%;
            margin-top: 10px;
            height: 40px;
            border: 0px;
            background-color: rgb(255, 116, 0);
            color: #fff;
        }
        #target {
            background-color: #ccc;
            width: 500px;
            height: 330px;
            font-size: 24px;
            display: block;
        }
        #mcover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }
        #mcover img {
            position: fixed;
            right: 28px;
            top: 25%;
            width: 260px!important;
            height: 180px!important;
            z-index: 20001;
        }
        .resize{position: absolute}
        .resize img{position:absolute}
        .resize #r1{z-index: 99}
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="jc-demo-box">
                <div class="page-header">
                    <p>在图片中选择需要打印的区域</p>
                </div>
                <div class="resize">
                    <img id="r1" class="r1" src="/image/2.png"  />
                    <!--                    <div  id="r2" class="r2">  -->
                    <img  id="r2" class="r2"  src="{$picinfo.picurl}"  />
                    <!--   </div>-->

                </div>


                <div id="status"></div>
                <form id="cropform" >
                    <input type="hidden" name="x1" id="x1" size="3">
                    <input type="hidden" name="y1" id="y1">
                    <input type="hidden" name="cropwidth" id="cropwidth">
                    <input type="hidden" name="cropheight" id="cropheight">
                    <input type="hidden" name="sxbl" id="sxbl" value="{$picinfo.sxbl}"><!--当前图片缩小比例，php中用于计算裁剪-->
                    <input type="hidden" name="src" id="src" value="{$picinfo.imagename}">
                    <input type="hidden" name="input" id="input" value="">
                    <input type="hidden" id="preview" value="">
                    <input type="button" value="确定裁剪" id="saveBtn" class="btn btn-large btn-inverse">
                </form>
            </div>
        </div>
    </div>
</div>


<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
    <img src="/img/guide.png">
</div>


</body>
<script>

    $(function(){

        var w=$("#r1").width();
        var h=$("#r1").height();
        $(".resize").css({"overflow":"hidden","width":w,"height":h})

        /*  $(".r1").on('touchmove',function(e){
         e
         })*/
        var oldx,oldy,moving=false;
        function handleTouchEvent(event) {
            //只跟踪一次触摸
            if (event.touches.length == 1) {

                switch (event.type) {
                    case "touchstart":
                        oldx= event.touches[0].clientX;

                        console.log("Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")");
                        break;
                    case "touchend":
                        moving=false;
                        console.log( "Touch ended (" + event.changedTouches[0].clientX + "," + event.changeTouches[0].clientY + ")");
                        break;
                    case "touchmove":
                        moving=true
                        event.preventDefault(); //阻止滚动
                        var newx, newy,movex,movey;
                        newx=event.changedTouches[0].clientX;

                        movex=newx-oldx;
                        if(moving){

                        }

                        console.log( "Touch moved (图片坐标在："+$('#r2').offset().left+",鼠标移动了："+movex+":鼠标移动到了" + newx +"," + newy + ")");
                        if(moving) oldx=newx
                        $('#r2').css("left",$('#r2').offset().left+movex);
                        console.log("图片坐标被移动到："+$('#r2').offset().left )


                        break;
                }
            }
        }
        document.getElementsByClassName('r1')[0].addEventListener("touchstart", handleTouchEvent, false);
        document.getElementsByClassName('r1')[0].addEventListener("touchend", handleTouchEvent, false);
        document.getElementsByClassName('r1')[0].addEventListener("touchmove", handleTouchEvent, false);
    })
</script>

</html>